<!DOCTYPE html>
  <head>
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  </head>
  <body>
    <script>

    //computer picks
 function computerPlay() {
   let choices = ["rock", "paper", "scissors"];
   let computerChoice = choices[Math.floor(Math.random()*choices.length)];
   return computerChoice;
 };
  //check player choice
 function checkSelection(playerSelection) {
     if(playerSelection === "rock" || playerSelection === "scissors" || playerSelection === "paper") {
       return playerSelection;
     } else {
      console.log("Please pick rock, paper, or scissors");
      playRound();
    };

 }

 function playRound(playerSelection, computerSelection) {
   computerSelection = computerPlay();
   playerSelection = prompt("rock, paper, or scissors?", "").toLowerCase();
   checkSelection(playerSelection);
   if (playerSelection == computerSelection) {
     console.log("This round was a draw!");
   } else {
     if(playerSelection === "rock") {
       if(computerSelection === "paper") {
         console.log("Paper covers rock! You lose!");
       } else {
         console.log("Rock breaks scissors! You win!");
       }
     } else if(playerSelection === "paper") {
       if(computerSelection === "rock") {
         console.log("Paper covers rock! You win!");
       } else {
         console.log("Scissors cut paper! You lose!")
       }
     } else if(playerSelection === "scissors") {
       if(computerSelection === "rock") {
         console.log("Rock breaks scissors! You lose!");
       } else {
         console.log("Scissors cut paper! You win!");
       }
     }

   };
   console.log(computerSelection + " - Computer choice");
   console.log(playerSelection + " - Your choice");
 }

playRound();


    </script>
 </body>
</html>
